{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //There's no Appsetting.json on azure deployment site
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1a18c959-97f4-454c-8bef-7f6abf63d637;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=62f910ba-1875-408d-b02c-2872de1cf434"
  },
  "Greetings": "Greetings from Configuration"
}